An interractive interface to view and filter information from the Adelaide metro validations dataset 2016 - 2018


Uses Dash by plotly: https://dash.plot.ly/

Validations dataset sourced from: https://data.sa.gov.au/data/dataset/adelaide-metrocard-validations

Detailed stop information sourced from: https://data.sa.gov.au/data/dataset/adelaide-metro-general-transit-feed#


Gitlab mirror: https://github.com/CogentRedTester/Adelaide-Metro-Validations-Geographical-Interface